{
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=entkube;Username=entkube;Password=CHANGE_ME"
  },
  "Telemetry": {
    "RetentionDays": 14,
    "PublicIngestUrl": "",
    "IngestMaxRequestsPerMinute": 0,
    "DataPath": "/app/Data/telemetry",
    "SegmentMaxDocs": 1000000,
    "SegmentMaxAgeMinutes": 60,
    "// ObjectStorage": "Optional durable object storage (MinIO/S3). Leave Bucket/AccessKey empty to store sealed segments on local disk under DataPath.",
    "ObjectStorage": {
      "Endpoint": "",
      "Bucket": "",
      "Region": "us-east-1",
      "AccessKey": "",
      "SecretKey": "",
      "ForcePathStyle": true
    }
  }
}
